<VSTemplate Type="Item" Version="3.0.0"
    xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{97358C99-E52D-42C7-8B7C-B59CC4425F4B}" ID="1220"/>
    <Description Package="{97358C99-E52D-42C7-8B7C-B59CC4425F4B}" ID="1221"/>
    <Icon></Icon>
    <ProjectType>Database Projects</ProjectType>
    <SortOrder>0</SortOrder>
    <DefaultName>Script.rpt</DefaultName>
    <DSP>Microsoft.Data.Schema.Sql.SqlDatabaseSchemaProvider</DSP>
    <DSPAssemblyName>Microsoft.Data.Schema.Sql, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</DSPAssemblyName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem >Create Script.sql</ProjectItem>
  </TemplateContent>
</VSTemplate>