<VSTemplate Type="Item" Version="3.0.0"
    xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>PermissionsFile</Name>
    <Description>SQL script for XML Permissions file</Description>
    <Icon></Icon>
    <ProjectType>Database Projects</ProjectType>
    <SortOrder>10</SortOrder>
    <DefaultName>Database</DefaultName>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.sqlpermissions">Create Permissions File 2008.sqlpermissions</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.Data.Schema.Package.Sql, Version=10.0.0.0, Culture=Neutral, PublicKeyToken=b03f5f7f11d50a3a, Custom=null</Assembly>
    <FullClassName>Microsoft.VisualStudio.Data.Schema.Package.Sql.Project.PropertiesWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <SqlItemType>XmlPermissionsFile</SqlItemType>
    <DSP>Microsoft.Data.Schema.Sql.Sql100DatabaseSchemaProvider</DSP>
    <DSPAssemblyName>Microsoft.Data.Schema.Sql, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</DSPAssemblyName>
    <ItemAttributes>
      <ModelBuilderType>Permissions</ModelBuilderType>
    </ItemAttributes>
  </WizardData>
</VSTemplate>