<VSTemplate Type="Item" Version="3.0.0"
    xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>DeploymentConfiguration</Name>
    <Description>SQL script for DeploymentConfiguration file</Description>
    <Icon></Icon>
    <ProjectType>Database Projects</ProjectType>
    <SortOrder>10</SortOrder>
    <DefaultName>Database</DefaultName>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.sqldeployment">Create DeploymentConfiguration 2008.sqldeployment</ProjectItem>
  </TemplateContent>
  <WizardData>
    <SqlItemType>DeploymentConfiguration</SqlItemType>
    <DSP>Microsoft.Data.Schema.Sql.Sql100DatabaseSchemaProvider</DSP>
    <DSPAssemblyName>Microsoft.Data.Schema.Sql, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</DSPAssemblyName>
  </WizardData>
</VSTemplate>