<VSTemplate Type="Item" Version="2.0.0"
    xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Data transformation plan</Name>
    <Description Package="{068E2583-0872-403B-AF4C-6C2A8F2D8C3E}" ID="654"/>  
    <Icon></Icon>
    <ProjectType>Database Projects</ProjectType>
    <SortOrder>0</SortOrder>
    <DefaultName>DataTransformPlan.dgen</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem >DataGenerationPlan.dgen</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.Data.Schema.Package, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.Data.Schema.Package.DataGenerator.DataTransformPlan.DataTransformPlanWizard</FullClassName>
  </WizardExtension>
</VSTemplate>