<VSTemplate Type="Item" Version="3.0.0"
    xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>DataGenerationPlan</Name>
    <!-- The name should not be localizable <Name Package="{068E2583-0872-403B-AF4C-6C2A8F2D8C3E}" ID="650"/>-->
    <Description Package="{068E2583-0872-403B-AF4C-6C2A8F2D8C3E}" ID="651"/>
    <Icon></Icon>
    <ProjectType>Database Projects</ProjectType>
    <SortOrder>0</SortOrder>
    <DefaultName>DataGenerationPlan.dgen</DefaultName>
    <DSP>Microsoft.Data.Schema.Sql.SqlDatabaseSchemaProvider</DSP>
    <DSPAssemblyName>Microsoft.Data.Schema, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</DSPAssemblyName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem >DataGenerationPlan.dgen</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.Data.Schema.Package, Version=10.0.0.0, Culture=Neutral, PublicKeyToken=b03f5f7f11d50a3a, Custom=null</Assembly>
    <FullClassName>Microsoft.VisualStudio.Data.Schema.Package.Internal.NewPlanWizard</FullClassName>
  </WizardExtension>
</VSTemplate>